<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".SplitViewActivity">

    <!-- Left WebView Pane -->
    <FrameLayout
        android:id="@+id/left_pane_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- Draggable Divider -->
    <View
        android:id="@+id/divider_view"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="?android:attr/textColorLink"
        android:clickable="true"
        android:focusable="true" />

    <!-- Right WebView Pane -->
    <FrameLayout
        android:id="@+id/right_pane_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>